{
	"name": "chat-nvc",
	"version": "0.0.1",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "pnpm turbo dev",
		"build": "turbo build && turbo postbuild",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"type": "module",
	"devDependencies": {
		"@repo/web": "workspace:*",
		"@repo/prettier-eslint-config": "workspace:*",
		"@repo/tsconfig": "workspace:*",
		"@types/node": "^20.14.2",
		"turbo": "^2.0.4",
		"typescript": "^5.0.4",
		"typescript-eslint": "^8.0.0-alpha.20"
	},
	"packageManager": "pnpm@9.3.0",
	"prettier": "@repo/prettier-eslint-config/.prettierrc.json"
}
