{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": [
		".env",
		".env.*",
		"!.env.example",
		"!.env.test",
		"tsconfig.json",
		"src/**"
	],
	"globalEnv": ["KV_*"],
	"globalPassThroughEnv": ["KV_*"],
	"tasks": {
		"dev": {},
		"build": {
			"dependsOn": ["^build"]
		},
		"postbuild": {
			"dependsOn": ["build"]
		},
		"lint": {}
	}
}
